// webppl ccrsa.wppl --require adjectiveRSA
var classPrior = Infer({
  model: function(){return uniformDraw(["sub", "super"])}
});

var alphas = {s1: 15, s2: 1};

var literalListener = cache(function(utterance, threshold, comparisonClass) {
  Infer({model: function(){
    var state = sample(statePrior[comparisonClass]);
    var m = meaning(utterance, state, threshold);
    condition(m);
    return state;
  }})
})


var speaker1 = cache(function(state, threshold, comparisonClass, form) {
  Infer({model: function(){
    var utterance = sample(utterancePrior(form))
    var L0 = literalListener(utterance, threshold, comparisonClass)
    factor( alphas.s1 * L0.score(state) )
    return utterance
  }})
})

var pragmaticListener = function(form) {
  Infer({model: function(){
    var utterance = form + "Adjective";
    var comparisonClass = sample(classPrior);
    var state = sample(statePrior["sub"]);
    var threshold = sample(thresholdPrior(form));
    var S1 = speaker1(state, threshold, comparisonClass, form);
    observe(S1, utterance);
    return comparisonClass
  }})
}

pragmaticListener("positive")
